@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
}
body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%);
    font-family: 'Poppins', sans-serif;
}
.ram{
    font-size: 30px;
    font-weight: 1000;
}
.container-fluid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.image1{
    margin-left: 200px;
    margin-top: 200px;
    width: 150px;
}
.image2{
    margin-right: 200px;
    margin-top: 200px;
    width: 150px;
}
form{
    border-radius: 20px;
    margin-top: 100px !important;
    width: 400px ;
    background-color: #f9fafba8 !important;
    padding: 50px;
}
.btn-primary{
    width: 100%;
    border: none;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%);
    
}
.form-control{
    color: rgba(0,0,0,.87);
    border-bottom-color: rgba(0,0,0,.42);
    box-shadow: none !important;
    border: none;
    border-bottom: 2px solid;
    border-left: 2px solid;
    border-radius: 4px 4px 0 0;
    background-color: #dee2e630;    
}
 h4{
    font-size: 3rem !important;
    font-weight: 900;
 }  
 .form-label{
    font-weight: 800 !important;
    font-size: 20px;
 }
@media only screen and (max-width: 600px) {
    form {
        width: 100% !important;
    }
  }