<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="../css/page.css" rel="stylesheet">
  <title>Login Form</title>
</head>
<body>
  <nav class="navbar sticky-top" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand mx-auto" href="#">
        <img src="../images/icons8-shop-64.png" alt="Logo" width="70" height="64" class="d-inline-block ">
        <span class="ram">FreshFusion Mart</span>
      </a>
    </div>
  </nav>
  <div class="container-fluid">
    <div>
      <image src="../images/icons8-list-68.png" class="image1" alt="img1"></image>
    </div>
    <div>
      <form class="mx-auto">
        <h4 class="text-center">Admin Login</h4>
        <div class="mb-3 mt-5">
          <label for="exampleInputEmail1" class="form-label">User Name</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" required>
        </div>
        <input type="submit" class="btn btn-primary mt-5" value="Login" onclick="validateForm()">
        <script>
          function validateForm() {
            var username = document.getElementById("exampleInputEmail1").value;
            var password = document.getElementById("exampleInputPassword1").value;
            if (username === "Admin" && password === "696969") {
              window.location.href = '../pages/index.html';
            } else {
              alert("Invalid credentials. Please try again.");
            }
          }
        </script>
      </form>
    </div>
    <div>
      <image src="../images/icons8-offer-64.png" class="image2" alt="img2"></image>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>